{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Start Pet Tracker Development Server",
      "type": "shell",
      "command": "pnpm start",
      "group": "build",
      "isBackground": true,
      "problemMatcher": []
    }
  ]
}
